{
  "name": "Probe",
  "version": "86417c95",
  "slug": "probe",
  "description": "Probe",
  "arch": [
    "amd64",
    "armv7",
    "aarch64"
  ],
  "startup": "application",
  "boot": "auto",
  "options": {
    "SERVER_ADDR": "81.163.31.129:50005",
    "UUID": "",
    "SECRET": "",
    "MAX_WORKERS": 10,
    "METRICS_LISTEN": "",
    "PLUGINS_DISABLE": "",
    "STREAM_IDLE_TIMEOUT": "",
    "DEBUG": false
  },
  "schema": {
    "SERVER_ADDR": "str",
    "UUID": "str",
    "SECRET": "password",
    "MAX_WORKERS": "int(1,10)",
    "METRICS_LISTEN": "str?",
    "PLUGINS_DISABLE": "str?",
    "STREAM_IDLE_TIMEOUT": "str?",
    "DEBUG": "bool?"
  }
}
